PUBLISHABLE_KEY=pk_test_6pRNASCoBOKtIshFeQd4XMUh
SECRET_KEY=sk_test_BQokikJOvBiI2HlWgH4olfQ2

FACEBOOK_ID=889706647739800
FACEBOOK_SECRET=5f5c7963a4f2b827da30c986d7997195

ADMIN_CODE=3k5nc96ns04kw904nr

FOG_PROVIDER=AWS
AWS_ACCESS_KEY_ID=AKIAIPFK4STYKRUW7BQQ
AWS_SECRET_ACCESS_KEY=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