PUBLISHABLE_KEY=pk_test_6pRNASCoBOKtIshFeQd4XMUh
SECRET_KEY=sk_test_BQokikJOvBiI2HlWgH4olfQ2

FACEBOOK_ID=889706647739800
FACEBOOK_SECRET=5f5c7963a4f2b827da30c986d7997195

ADMIN_CODE=3k5nc96ns04kw904nr
S3_BUCKET_NAME=agogelabs
AWS_ACCESS_KEY_ID=AKIAJA6U3E6CJLBOHI5Q
AWS_SECRET_ACCESS_KEY=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
